header{
    height: 100vh;
    padding-top: 6rem;
    /* overflow: hidden; */
}

.header__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    /* height: 100%; */
    position: relative;
}

/* ========== CTA =========== */

.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

/* =========== SOCIALS ============ */

.header__socials{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap:2rem;
    font-size: 2rem;
    margin-top: 4rem;
    align-content: space-around;
}
.iAm{
    display: flex;
    flex-direction: column;
}

/* =========== ME ============ */
.me-container{
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
}
.me{
    background: linear-gradient(var(--color-primary),transparent);
    width: 16rem;
    height: 23rem;
    border-radius: 12rem 12rem 0 0;
    overflow: hidden;
    padding: 1rem 0 1.5rem 0;
    display: flex;
}

/* =========== SCROLL DOWN ============= */

.scroll__down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* =============== MEDIA QUERIS (MEDIUM DEVICES) ============== */
@media screen and (max-width:1024px){
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:900px){
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* =============== MEDIA QUERIS (SMALL DEVICES) ============== */
@media screen and (max-width:600px){
    header{
        height: 100vh;
        padding-top: 2rem;
    }
    .header__socials, .scroll__down{
        display: none;
    }
    .header__container{
        grid-template-columns: repeat(1,1fr);
    }
    .me{
        width: 15rem;
        height: 20rem;
        margin-top: 2rem;
    }
    
}



